{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "origin-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace", "@origin/origin-web", "--", "--port", "5275"],
      "port": 5275
    }
  ]
}
